<%- | Hash $data,
| -%>
use strict;

# This configuration-file is managed by puppet. Manual changes will be
# overwritten.

<% $data.each |$key,$element| { -%>
<% if $element =~ Array[String] { 
  $elements = join($element, ", ") -%>
@<%= "${key} = ( ${elements} );" %>
<% } elsif $element =~ Integer { -%>
$<%= "${key} = ${element};" %>
<% } elsif $element =~ Undef { -%>
$<%= "${key} = undef %>
<% } else { -%>
$<%= "${key} = \"${element}\";" %>
<% } -%>
<% } -%>

#------------ Do not modify anything below this line -------------
1;  # ensure a defined return
